*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



li {
    list-style: none;
}

a {
    text-decoration: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    /*background-color: #f3eac2;*/
    background-image: url(../Fondos/texturaconcreto.png);
}   

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    background-image: url(../Fondos/fondoroca.png);
    color: white;
   
}

.footer{    /* aplicado solo para la seccion contacto, porque se rompio cuando copie los linksde boopstrap*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    background-image: url(../Fondos/fondoroca.png);
    color: white;
}


/*Redes Sociales*/


.redes{
   position: fixed;
   top: 0;
}



.redes li{
    margin: 2rem;
    
}

.redes li a img{
    width:  3rem;
    height: 3rem;
    opacity: 70%;
}

/* Propiedades del header */



header {
color: white;
}


#logo1{
    height: 300px;
    display: block;
    margin: auto;
}


h1 {
 background-image: url(../Fondos/texturaconcreto.png);
 font-weight: normal;
 font-size: 50px;
 text-transform: capitalize;
 color: black;
 text-align: center;
 padding-bottom: 10px;

 
}

header p,h2 {
    text-align: center;
    font-style: normal;   
    font-size: 20px;
    color:#fff;
    background-image: url(../Fondos/fondoroca.png);
    padding: 10px;
}



.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    color: black
    }


.card-flex {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
 
}

.card-flex p{
    font-size: 20px;
}

.card-flex h3{
     margin-top: 60px;
     text-align: center;
}

/*
.flex-segundo {    
    display: flex;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 80%;

   }

.flex-segundo div p {
  
    color: rgb(0, 0, 0);
    font-size: 22px;
    margin-bottom: 0;
    padding: 60px 50px 50px 50px;   
    text-align: justify;
    
  
}

.flex-segundo div img{
    display: flex;
    width: 250px;
    height: 250px;
    max-width: 250%;
    max-height: 250px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    
}

*/



/*GALERIA DE IMAGENES*/

.imagenes { 
    padding: 40px 10px;
}

.imagenes ul {
    display: flex;
    overflow: visible; /*para que cuando hace zoom no corte la imagen*/

    flex-wrap: wrap; 
    justify-content: space-between;}
    

.imagenes ul li img{
    padding: 5px;
    width: 300px;
    height: 200px;
    object-fit: cover; /*hace que la imagen no se deforme*/

    transition: 2s;
}
  

.imagenes ul li img:hover{
    transform: scale(2);
}


/* HEADER */



nav ul li{ 
    display: inline-block;
    background-color:rgb(230, 228, 228);
    padding: 40px;
    box-shadow: 1px 1px 10px gray;
    margin: 10px;
    border-radius: 20%;
    
    /*transformaciones*/
    transition: transform 1s, background 1s;
    
}

nav ul li:hover{
    transform: scale(1.2); /*transformaciones*/
    background: rgb(90, 88, 88)
}

nav ul{
    padding-bottom: 30px;
    border-bottom: solid 0.1px gray;
}

nav ul li a {
    color: rgb(39, 37, 37);
    font-weight: bold;
    transition: color 1s;
}

nav ul li a:hover{
    color: white;

}




/* FLEXBOX PESTANA SERVICIOS */




.contenedor-servicios ul{

    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contenedor-servicios ul li{
    margin: 20px;
    
}

.contenedor-servicios .ejemplo img{
    width: 350px;
    height: 200;
}



section .card{

    transition: transform 1s; 

    box-shadow: 5px 5px 25px rgb(70, 69, 69);
    width: 350px;
    height: 400px;
    background: rgb(250, 250, 250);
    border-radius: 10%;
    overflow: hidden;
    text-align: center;
    
  
}


.card img{
    display: flex;
    margin: auto;
    margin-top: 25px;
}

section .card:hover{
    transform: scale(1.1)
}


section .card p{   
    margin-left: 20px;
    margin-top: 70px;
    margin-right: 20px;


    display: inline-block;
    color: rgb(0, 0, 0);
    font-weight: normal;
    font-size: 1.8rem;

    border-top: solid 1px black;

}






    



/* SECCION CONTACTO */


.formulario {
    margin-top: 50px;
    height: 500px;
}

.contenedor-contacto{  
    margin-top: 100px;
} 

/* SECCION UBICACION */




.boxubicacion {

display: flex;
margin-top: 4rem;
margin-bottom: 4rem;
justify-content: space-evenly;
}

@media (max-widht: 300px){
    .boxubicacion {
        flex-direction: column;
    }
}


.boxubicacion iframe{

    box-shadow: 5px 5px 50px;
}

.boxubicacion li{
    list-style-type: disc;
}

.boxubicacion p{
    font-size: 1.5rem;
}




.container-fluid div{
  padding: 0;
}

.container-fluid img{
    margin: 10px;
    box-shadow: 5px 5px 50px;
    transition: 2s;
}

.container-fluid img:hover{
    transform: scale(1.2);
}


.container-clientes{
    width: 90%;
    max-width: 1900px;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 2%;
}


/*
.flex-servicios{
    
    display: flex;
    height: 5000px;
    flex-wrap: wrap;
 
      
}

.flex-servicios li{
    padding: 10px;
    

}

.flex-servicios li img{
    box-shadow: 5px 5px 10px gray;
    width: 600px;
    transition: transform 2s;
}

.flex-servicios li img:hover{
   transform: scale(1.5);
 
}

*/